{
  "name": "apiwithplaywright2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "jsonpath-plus": "^10.3.0"
  }
}
